import './styles.scss';

const SCSSAnimationChannel1 = () => {
    return (
        <div className="wrapper">channel - <b>https://www.youtube.com/watch?v=GKgOOuTL0po</b>

            <div>@keyframes: animation-name - используется в файле стилей, задает свойство элемента</div>
            <div>animation: name duration timing-function delay iteration-count direction fill-mode; 
                <p>
                    порядок записи анимации в одну строку
                </p>
            </div>
            <div><b>animation-name: 'имя ключевых кадров','имя ключевых кадров №2';</b>
                <p>
                    Можно указывать несколько, приоритет будет у последней записи, имя анимации чувствительно
                    к регистру, исключается слово <b>none</b>. Рекомендуется писать отражающие суть анимации,
                    можно использовать 1 или несколько слов, разделенные деффисом или нижним подчеркиванием
                </p>
            </div>
            <div><b>animation-duration: 'время', 'время №2' (s, ms);</b>
                <p>
                    Отвечает за продолжительность анимации, указываем время за которое проигрываются ключевые
                    кадры, начальная стадия перейдет в конечное
                </p>
            </div>
            <div><b>animation-timing-function: 'имя', 'имя №2';</b>
                <p>
                    задает сценарий развития событий между любыми кадрами
                </p>
            </div>
            <div><b>animation-interation-count: 'значение', 'значение №2' (по умолчанию 1, infinite - бесконечность);</b>
                <p>
                отвечает за количество повторов ключевых кадров
                </p>
            </div>
            <div><b>animation-direction: 'значение', 'значение №2' (по умолчаню normal);</b><br/><br/>
                alternate - каждый четный проход будет двигаться в обратном направлении<br/>
                alternate-reverse - каждый нечетный проход будет проигрываться задом наперед<br/>
                reverse - анимация будет происходить задом наперед
                <p>
                определяет тип и направление ключевых кадров
                </p>
            </div>
            <div><b>animation-play-state: running (значение по умолчанию);</b><br/><br/>
                paused - останавливает анимацию, можно сделать при hover например<br/>
                none - возвращает анимацию в первоначальное состояние
                <p>
                позволяет запускать или останавливать анимацию по определенному событию
                </p>
            </div>
            <div><b>animation-delay: 'время задержки', 'время задержки №2';</b>
                <p>
                определяет время задержки, перед началом анимации
                </p>
            </div>
            <div><b>animation-fill-mode: 'значение', 'значение №2' (по умолчанию none);</b><br/><br/>
                forwards - применяет послднее значение при завершении анимации 
                <p>
                    определяет какие параметры будут применены к анимации после ее завершения
                </p>
            </div>
            
            <div className="content">
                <div className="content__circle"></div>
            </div>
        </div>
    )
}

export default SCSSAnimationChannel1;